body {
  font-family: 'Pretendard', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  /* 위 속성들은 모두 상속되기에 전체 스타일을 한번에 제어 */
  overflow-x: hidden;
}

img {
  display: block;
}


a { 
  text-decoration: none;
  color: #333;
}


/* 헤더 */
.header-background {
  width: 100%;
  height: 420px;
  background-image: url("../images/main/background_header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0.1px;
}

.inner {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;}

.header-background .inner .nav {
  display: flex;
  align-items: center;
  width: 1440px;
}


.logo {
  display: inline-block;
  margin-top: 40px;
}

.main-menu .main-menu2 {
  display: flex;
  position: absolute;
  right: 0px;
}

.main-menu .main-menu2 li.item a.item_name {
  color: #fff;
  padding: 0 50px;
  font-weight: 500;
}

.main-menu .main-menu2 li.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.item-contents {
  display: block;
  background-color: #fff;
  padding: 30px 30px;
  margin-top: 10px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  display: none;
  z-index: 3;
  }

.main-menu .main-menu2 li.item:hover .item-contents {
  display: block;
}


.item-contents .contents__menu .inner li a {
  color: #333;
}

/* 사이드 퀵 메뉴 */
.side-quick-menu {
  background-color: transparent;
  border-left: 1px solid #fff;
  width: 88px;
  height: 100vw;
  z-index: 999;
  position: fixed;
  right: 0;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-quick-menu a:nth-child(2){
  padding-top: 53px;
  padding-bottom: 20px;
}





/* 배너 */
.front {
  width: 1270px;
  height: 390px;
  background-color: #333;
  position: absolute;
  top: -150px;
  z-index: 1;
  box-shadow: 4px 4px 14px 1px rgba(0, 0, 0, 0.5);

}

.banner-back.banner01 {
  width: 1270px;
  height: 390px;
  background-color: #E4864D;
  position: absolute;
  left: 120px;
  top: -120px;
}

.banner-back.banner02 {
  width: 1270px;
  height: 390px;
  position: absolute;
  left: 120px;
  top: -120px;
  background-color: #4988E8;
}

.banner-back.banner03 {
  width: 1270px;
  height: 390px;
  position: absolute;
  left: 120px;
  top: -120px;
  background-color: #556277;
}


.main-banner .front img {
  display: block;
  width: 1270px;
  height: 390px;
}


/* 스와이퍼 페이지네이션 */
.main-banner.promotion {
  /* z-index: 20; */
}
.promotion.hide {

  height: 0;
}
.promotion .swiper {
  /* 이미지(819px) 슬라이드 3개 && 사이 여백(10px) 2개 = 2477px */
  /* width: calc(819px * 3 + 10px * 2); */
  height: 553px;
  flex-shrink: 0;
  
}
.promotion .swiper-slide {
  /* 모든 슬라이드는 반투명하게, active 한 것만 불투명하게
    => 개발자 도구로 클래스값 확인
  */
  opacity: 0;
  transition: opacity 1s;
  position: relative;
}
.promotion .swiper-slide-active {
  opacity: 1;
}

.promotion .swiper-pagination {
  position: absolute;
  bottom: 40px;
  z-index: 1; /* 헤더의 z-index가 9이기 때문에 1로 덮어씀 */
}
.promotion .swiper-pagination .swiper-pagination-bullet {
  /* 기존 배경색은 투명하게 숨기고, 배경 이미지를 사용 */
  background-color: transparent;
  background-image: url("../images/promotion_slide_pager.png");
  width: 13px;
  height: 12px;
}
.promotion .swiper-pagination .swiper-pagination-bullet-active {
  background-image: url("../images/promotion_slide_pager_on.png");
}
.promotion .swiper-button-prev,
.promotion .swiper-button-next {
  width: 42px;
  height: 42px;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  top: 300px;
  z-index: 1;
  color: #333;
  transition: 0.4s;
}
.promotion .swiper-button-prev {
  /* 가운데로 몰아넣고 마진으로 위치 조정 */
  left: 50%;
  margin-left: -480px;
}
.promotion .swiper-button-next {
  /* 가운데로 몰아넣고 마진으로 위치 조정 */
  right: 50%;
  margin-right: -480px;
}
.promotion .swiper-button-prev:hover,
.promotion .swiper-button-next:hover {
  background-color: #333;
  color: #fff;
}
.promotion .swiper-button-prev::after,
.promotion .swiper-button-next::after {
  display: none;
}




/* section content 1 */
section.content1 {
  position: relative;
  padding-top: 350px;
}

.left {
  margin-right: 61px;
}



h4 {
  font-size: 86px;
  font-weight: 900;
}

.left p {
  font-size: 25px;
  line-height: 45px;
}

.left p span.bold {
  color: #E73A3A;
  font-weight: 700;
}

.left p span.h {
  background-color: rgba(231, 58, 58, 0.2)
}


.more {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
}
.more .material-symbols-outlined.plus {
  font-size: 60px;
  color: #E73A3A;
}
.more .add {
  font-size: 20px;
  color: #E73A3A;
}


/* 포스터들 */

.right {
  margin-top: 40px;

  width: 930px;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.content_item {
  width: 283px;
}


.item_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
}

.event {
  display: inline-block;
  background-color: #E73A3A;
  width: 60px;
  height: 31px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  border-radius: 23px;
  text-align: center;
  line-height: 31px;
}

.poster {
  margin-bottom: 11px;
}

.content_item h3 {
  font-size: 20px;
  font-weight: 700;
}

.content_item p {
  font-size: 17px;
  font-weight: 700;
  color: #a6a6a6;
}

.content1 .inner {
  display: flex;
  align-items: start;
  }

.background_logo {
  position: absolute;
  top: 680px;
}


/* notice & news */

.content2 {
  padding-top: 150px;
  height: 788px;

}
.content2 .inner {
}

.inner .title {
  margin-bottom: 40px;
}

.title_group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title_group p {
  font-size: 25px;
}

.btn_more {
  display: flex;
  align-items: center;
  column-gap: 40px;
  color: #333;
}

.btn_more a p.whole  {
  color: #000;
  font-size: 20px;
}


.news {
  display: flex;
  position: absolute;
  left: -60px;
  overflow: hidden;
}

.news .news1 {
  width: 480px;
  height: 470px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  border-right: 1px solid #000;
}

.news-content {
  width: 360px;
  margin: 0 auto;
}

.news .news1 p {
  color: #E73A3A;
  font-size: 20px;
  margin-bottom: 10px;
}

.news .news1 h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.news .news1 span {
  font-size: 18px;
  line-height: 32px;
}

.news_img {
  width: 360px;
  height: 321px;
}



/*  운영시간   */

.bottom {
  position: relative;
}

.line {
  border-top: 1px solid #D9D9D9;
  width: 100%;
  position: absolute;
}

.bottom .inner:nth-child(2) {
  padding-top: 1000px;
  padding: 44px 0;
}

.content3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title_time {
  display: flex;
  align-items: center;
}

.title_time h1 {
  font-size: 35px;
  font-weight: 700;
  margin-right: 17px;
}

.title_time img {
margin-right: 17px;
}

.title_time p {
  font-size: 18px;
  color: #a6a6a6;
}

.time_time {
  display: flex;
}



.openclose {
  display: flex;
  align-items: center;
}

.clock {
  width: 60px;
  height: 60px;
  background-color: #D9D9D9;
  border-radius: 10px;
  text-align: center;

}

.clock span {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #333;
}

.open {
  padding: 0 28px;
  border-right: 1px solid #333;
}

.open p:first-child {
  font-size: 18px;
  margin-bottom: -5px;
}

.open p:last-child {
  font-size: 30px;
  font-weight: 700;
  color: #E73A3A;
}

.close {
  padding: 0 28px;
}

.close p:first-child {
  font-size: 18px;
  margin-bottom: -5px;
}

.close p:last-child {
  font-size: 30px;
  font-weight: 700;
  color: #E73A3A;
}

.date {
  display: flex;
}

.holiday p:first-child {
  font-size: 18px;
  margin-bottom: -5px;
}

.holiday p:last-child {
  font-size: 30px;
  font-weight: 700;
  color: #E73A3A;
}

.holiday {
  padding: 0 28px;
}


.holiday p:last-child span {
  color: #333;
  font-weight: 500;
}


/* 뉴스레터 */

.newsletter {
  width: 100%;
  background-image: url('../images/main/background_newsletter.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}



.bottom .newsletter .inner {
  height: 304px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom .newsletter .inner .newsletter_group > h1 {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 38px;
}


.bottom .newsletter .inner .newsletter_group label > .input {
  width: 650px;
  height: 40px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #8C8C8C;
  font-size: 20px;
  outline: none;
}

button.button {
  background-color: #fff;
  width: 110px;
  height: 40px;
  outline: none;
  border: 1px solid #fff;
  font-size: 20px;
  font-family: 'Pretendard', sans-serif;
  }


  /* 푸터 */
  footer {
    background-color: #000;
    border-top: 1px solid #333;
  }
  
  footer .inner {
    padding: 40px 0 60px;
  }

  .first-line {
    display: flex;
    justify-content: space-between;
  }

  .first-line-right {
    display: flex;
    column-gap: 100px;
  }
  
  footer .menu {
    display: flex;
  }
  
  footer .menu li {
    position: relative;
  }
  
  footer .menu li::before {
    content: "";
    display: block;
    width: 1px;
    height: 12px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  
  
  footer .menu li:first-child:before {
    display: none;
  }
  
  footer .menu li a {
    display: block;
    padding: 15px;
    color: #ccc;
    font-size: 16px;
    font-weight: 600;
  }

  .info {
    padding-top: 30px;
    display: flex;
    align-items: center;
  }

  .info_text {
    font-size: 14px;
    padding-left: 30px;
    font-weight: 600;
    color: #747474;
  }

  .familysite {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }

  .familysite span {
    color: #fff;
  }
  
  .sns {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-right: 20px;
  }

  .sns span {
    color: #fff;
  }

  .icons {
    display: flex;
    column-gap: 10px;
  }


  /* SCROLL TO TOP */
#to-top {
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999999;
  opacity: 0;
}

#to-top a {
  color: #fff;
}

/* 퀵버튼 */

.quick-btn {
  position: fixed;
  right: 20px;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.btn {
  font-size: 14px;
  margin-top: 10px;
  line-height: 16px;
  
}

.quick-btn > .btn > .btn_text {
  padding-top: 10;
}

